thread0.num.queries=69
thread0.num.queries_ip_ratelimited=0
thread0.num.cachehits=34
thread0.num.cachemiss=35
thread0.num.prefetch=0
thread0.num.zero_ttl=0
thread0.num.recursivereplies=35
thread0.requestlist.avg=0.428571
thread0.requestlist.max=2
thread0.requestlist.overwritten=0
thread0.requestlist.exceeded=0
thread0.requestlist.current.all=0
thread0.requestlist.current.user=0
thread0.recursion.time.avg=0.056719
thread0.recursion.time.median=0.045056
thread0.tcpusage=0
total.num.queries=69
total.num.queries_ip_ratelimited=0
total.num.cachehits=34
total.num.cachemiss=35
total.num.prefetch=0
total.num.zero_ttl=0
total.num.recursivereplies=35
total.requestlist.avg=0.428571
total.requestlist.max=2
total.requestlist.overwritten=0
total.requestlist.exceeded=0
total.requestlist.current.all=0
total.requestlist.current.user=0
total.recursion.time.avg=0.056719
total.recursion.time.median=0.045056
total.tcpusage=0
time.now=1611322847.650840
time.up=203.938110
time.elapsed=6.653670
mem.cache.rrset=86374
mem.cache.message=75677
mem.mod.iterator=16588
mem.mod.validator=72803
mem.mod.respip=0
mem.mod.subnet=74504
mem.streamwait=0
histogram.000000.000000.to.000000.000001=0
histogram.000000.000001.to.000000.000002=0
histogram.000000.000002.to.000000.000004=0
histogram.000000.000004.to.000000.000008=0
histogram.000000.000008.to.000000.000016=0
histogram.000000.000016.to.000000.000032=0
histogram.000000.000032.to.000000.000064=0
histogram.000000.000064.to.000000.000128=0
histogram.000000.000128.to.000000.000256=0
histogram.000000.000256.to.000000.000512=0
histogram.000000.000512.to.000000.001024=0
histogram.000000.001024.to.000000.002048=0
histogram.000000.002048.to.000000.004096=0
histogram.000000.004096.to.000000.008192=0
histogram.000000.008192.to.000000.016384=0
histogram.000000.016384.to.000000.032768=13
histogram.000000.032768.to.000000.065536=12
histogram.000000.065536.to.000000.131072=7
histogram.000000.131072.to.000000.262144=3
histogram.000000.262144.to.000000.524288=0
histogram.000000.524288.to.000001.000000=0
histogram.000001.000000.to.000002.000000=0
histogram.000002.000000.to.000004.000000=0
histogram.000004.000000.to.000008.000000=0
histogram.000008.000000.to.000016.000000=0
histogram.000016.000000.to.000032.000000=0
histogram.000032.000000.to.000064.000000=0
histogram.000064.000000.to.000128.000000=0
histogram.000128.000000.to.000256.000000=0
histogram.000256.000000.to.000512.000000=0
histogram.000512.000000.to.001024.000000=0
histogram.001024.000000.to.002048.000000=0
histogram.002048.000000.to.004096.000000=0
histogram.004096.000000.to.008192.000000=0
histogram.008192.000000.to.016384.000000=0
histogram.016384.000000.to.032768.000000=0
histogram.032768.000000.to.065536.000000=0
histogram.065536.000000.to.131072.000000=0
histogram.131072.000000.to.262144.000000=0
histogram.262144.000000.to.524288.000000=0
num.query.type.A=35
num.query.type.AAAA=34
num.query.class.IN=69
num.query.opcode.QUERY=69
num.query.tcp=0
num.query.tcpout=0
num.query.tls=0
num.query.tls.resume=0
num.query.ipv6=0
num.query.flags.QR=0
num.query.flags.AA=0
num.query.flags.TC=0
num.query.flags.RD=69
num.query.flags.RA=0
num.query.flags.Z=0
num.query.flags.AD=0
num.query.flags.CD=0
num.query.edns.present=0
num.query.edns.DO=0
num.answer.rcode.NOERROR=69
num.answer.rcode.FORMERR=0
num.answer.rcode.SERVFAIL=0
num.answer.rcode.NXDOMAIN=0
num.answer.rcode.NOTIMPL=0
num.answer.rcode.REFUSED=0
num.answer.rcode.nodata=2
num.query.ratelimited=0
num.answer.secure=3
num.answer.bogus=0
num.rrset.bogus=0
num.query.aggressive.NOERROR=0
num.query.aggressive.NXDOMAIN=0
unwanted.queries=0
unwanted.replies=0
msg.cache.count=35
rrset.cache.count=42
infra.cache.count=1
key.cache.count=12
num.query.authzone.up=0
num.query.authzone.down=0
num.query.subnet=0
num.query.subnet_cache=0
